<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>
  <title>SM-Editor-HTML-CSS-JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://codemirror.net/theme/twilight.css'>
  
	<style>
* {
	margin:0;
	padding:0;
    	background-color:#0d0d0d;
    	color:#aebcb9;
}

body {
	font-family:"Source Sans Pro", sans-serif;
	color:white;
	box-sizing: border-box;
}

#wrapper {
	width:100%;
	height:100%;
	box-sizing: border-box;
}

nav {
	width:100%;
	background:#0d0d0d;
	height:60px;
}

 nav section, nav ul {
	display:inline-block;
}

#logo {
	position:relative;
	width:15%;
	text-align:center;
	height:30px;
	bottom:20px;
	margin-left:2%;
	box-sizing: border-box;
}

#buttonDiv {
	position:absolute;
	width:20%;
	text-align:center;
	right:0px;
	margin-right:2%;
	top:10px;
	height:30px;
}

#buttonDiv button {
	width:50%;
	border-radius:10px;
	background:#fff;
	color:#000;
	font-size:1.2em;
	height:40px;
  border:none;
  transition:all 0.2s linear;
}

#buttonDiv button:hover {
  background:#191919;
  color:#fff;
  cursor:pointer;
}

#toggles {
	margin-left:7%;
	padding:0;
	text-align:center;
	list-style-type: none;
	width:50%;
	height:100%;

}

#toggles li {
	float:left;
	font-size:1.2em;
	margin-top:0px;
	padding:0;
	width:25%;
	box-sizing: border-box;
	height:100%;
  transition:background 0.3s linear;
}

#toggles li:hover {
  background:#787A80;
  cursor:pointer;
}

.codeContainer {
	float:left;
	margin:0;
	padding:0;
	border-right:1px solid black;
	box-sizing: border-box;
	width:50%;
}

.codeContainer textarea {
	width:100%;
	height:100%;
	border:none;
	font-family:monotype;
	font-size:1.2em;
	padding:2%;
	box-sizing: border-box;
}

.codeContainer textarea:focus {
	outline:none;
}

h3 {
	color:#787A80;
	float:right;
	margin-right:3%;
	margin-top:5px;
}

#cssContainer, #javascriptContainer {
	display:none;
}

iframe {
	display:block;
	height:100%;
	width:80%;
	margin:auto;
	box-sizing: border-box;
	border:none;
}

li.active {
	background:#787A80;
}

h5 {
	display:block;
	width:100%;
    height:0%;
	margin-top:20px;
}

h2 {
	display:block;
	width:100%;
}
</style>
</head>
<body>
			<section id='wrapper'>
				<nav id="menu">
					<section id="logo"><h2>CodeEditor</h2></section>
					<section id="buttonDiv"><button id="runButton">Run</button></section>
					<ul id="toggles">
						<li class="active" id="html"><h5>HTML</h5></li>
						<li id="css"><h5>CSS</h5></li>
						<li id="javascript"><h5>JS</h5></li>
						<li id="result" class="active"><h5>Result</h5></li>
					</ul>
				</nav>
				<section class="codeContainer" id="htmlContainer">
					<h3>HTML</h3>
					<textarea id="htmlCode"></textarea>
				</section>
				<section class="codeContainer" id="cssContainer">
					<h3>CSS</h3>
					<textarea id="cssCode"></textarea>
				</section>
				<section class="codeContainer" id="javascriptContainer">
					<h3>JS</h3>
					<textarea id="javascriptCode"></textarea>
				</section>
				<section class="codeContainer" id="resultContainer">
					<h3>Result</h3>
					<iframe id="inlineFrame"></iframe>
				</section>
			</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
  </script><script>
  $(document).ready(function() {
		calculateHeight('.codeContainer');
		$('#css').on('click',containerShow);
		$('#html').on('click',containerShow);
		$('#javascript').on('click',containerShow);
		$('#result').on('click',containerShow);
		$('#runButton').on('click',runShow);
});

function getWidth() {
	return $('.active').length;
}

function calculateHeight(selector) {
	 var windowHeight = $(window).height(),
		menuHeight = $('#menu').height(),
		codeContainerHeight = windowHeight - menuHeight;
		var some = $(selector).height(codeContainerHeight);
		return some;
}

function containerShow() {
		$(this).toggleClass('active');
		$('#' + $(this).attr('id') + 'Container').toggle();
		var count = getWidth();
		$('.codeContainer').css('width',100/count + '%');
}

function runShow() {
	$('iframe').contents().find('html').html('<style>'+$('#cssCode').val() + '</style>'+($('#htmlCode').val()));
	document.getElementById('inlineFrame').contentWindow.eval($('#javascriptCode').val());
}
  </script>
</body>
</html>