<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Embed tests</title>

        <style type="text/css">
            body { font-family: -apple-system, system-ui, sans-serif; min-width: 650px; margin: 0; padding: 0;}
            a { color: inherit; font-size: 0.9em; }
            a:hover { text-decoration: none; }
            img { display: block; margin-bottom: 0.5em; }
            pre { overflow: auto; background: #EEE; padding: 1em; }

            /* form */
            form { background: #EEE; border-bottom: solid 1px #DDD; color: #666; padding: 1em 1.5em; }
            fieldset { border: none; padding: 1em 0; }
            label { display: block; cursor: pointer; font-weight: bold; }
            input[type="url"], textarea { border: none; background: white; border-radius: 2px; box-sizing: border-box; min-width: 100%; margin: 5px 0; font-size: 1.3em; padding: 0.5em; color: #666; resize: vertical; }
            button, summary { font-size: 1.6rem; font-weight: bold; font-family: Arial; background: yellowgreen; border: none; border-radius: 3px; padding: 0.3em 1em; cursor: pointer; margin-top: 5px; }
            button:hover, summary:hover { background: black; color: white; }
            details {
                display: block;
                margin: 2em 0;
            }
            summary {
                width: max-content;
                margin: auto;
            }
            .helptext { font-weight: normal; font-size: 0.75em; }
            /* result */
            main { padding: 1.5em; }
            main h1, main h2 { font-size: 2em; color: #666; letter-spacing: -0.02em; }
            main h2 { margin-top: 3em; }
            table { text-align: left; width: 100%; table-layout: fixed; }
            th, td { vertical-align: top; padding: 0.5em 1em 0.5em 0; border-top: solid 1px #DDD; }
            th { width: 200px; }
            .view-advanced-data { margin: 2em 0; text-align: center; }
        </style>
    </head>

    <body>
        <form action="https://oscarotero.com/embed/demo/index.php">
            <fieldset class="main">
                <label>
                    <span>Url to test:</span>
                    <input type="url" name="url" autofocus placeholder="http://" value="">
                </label>
                <br>
                <label>
                    <span>Settings:</span>
                                        <textarea name="settings" rows="2" placeholder='{
    "instagram:token": null
}'></textarea>
                    <span class="helptext">Add settings in JSON like "instagram:token", "facebook:token", ...</span>
                </label>
            </fieldset>
            
            <fieldset class="action">
                <button type="submit">Test</button>
                &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/oscarotero/Embed/">Get the source code from Github</a>
            </fieldset>
        </form>

            </body>
</html>
